{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/registerQuery",
        "function": "registerQuery"
      },
      { 
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
